# CoreBot

./: CoreBot.sln
CoreBot/: CoreBot.csproj  Discord.cs  GlobalUsing.cs  Program.cs
CoreBot.Domain/: CoreBot.Domain.csproj  GlobalUsing.cs
CoreBot.Domain/Interfaces/: IBackgroundTaskQueue.cs  IBaseLogModel.cs  IDiscordService.cs
CoreBot.Domain/Models/: Definitions.cs  Message.cs  Role.cs  WebHooks.cs
CoreBot.Domain/Models/LogModels/: Chat.cs  ELogOperation.cs  ItemDropped.cs  ItemPickedup.cs  PickupItemFromWorld.cs
CoreBot.Domain/Models/ServerModels/: GDeliveryd.cs  GProvider.cs  Gamedbd.cs  ServerConnection.cs
CoreBot.Infrastructure/: CoreBot.Infrastructure.csproj  GlobalUsing.cs
CoreBot.Infrastructure/Interfaces/: IBaseCache.cs  IServerRepository.cs
CoreBot.Infrastructure/Repositories/: RoleCache.cs  ServerRepository.cs
CoreBot.Infrastructure/Utils/: Base64.cs  BaseCacheRecord.cs  GetLogOperation.cs  LogWriter.cs  ServicesExtension.cs
CoreBot/Configurations/: Definitions.json  License.json  ServerConnection.json
CoreBot/Consumers/: ChatConsumer.cs  FormatlogConsumer.cs  LogConsumer.cs
CoreBot/Data/: LogWriter.cs
CoreBot/Factories/: LogModelsFactory.cs
CoreBot/Interfaces/: IBackgroundTaskQueue.cs  IDiscordService.cs  ILogModelsFactory.cs
CoreBot/License/: CoreLicense.cs  LicenseControl.cs  Product.cs  State.cs
CoreBot/Model/: Message.cs
CoreBot/Producers/: ChatProducer.cs  FormatlogProducer.cs  LogProducer.cs
CoreBot/Server/: GDeliveryd.cs  Gamedbd.cs  ServerConnection.cs
CoreBot/Services/: BackgroundTaskQueue.cs  ChatTaskQueue.cs  ChineseLogTranslator.cs  DiscordService.cs  FormatlogTaskQueue.cs  LogTaskQueue.cs
CoreBot/Utils/: Base64.cs  GetLogOperation.cs  LogWriter.cs  TranslateToModel.cs
CoreBot/Watcher/: WorldChatWatch.cs
