<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configurations\Definitions.json" />
	  <None Remove="Configurations\License.json" />
	  <None Remove="Configurations\ServerConnection.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Configurations\Definitions.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configurations\License.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Configurations\ServerConnection.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Webhook" Version="3.6.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreBot.Domain\CoreBot.Domain.csproj" />
	  <ProjectReference Include="..\CoreBot.Infrastructure\CoreBot.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PWToolKit">
	    <HintPath>F:\PWToolKit-master\PWToolKit\bin\Release\net6.0\PWToolKit.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
