<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBot.Domain\CoreBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PWToolKit">
      <HintPath>F:\PWToolKit-master\PWToolKit\bin\Release\net6.0\PWToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
